<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Kodinger">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Fibility</title>
  <link rel="icon" href="./assets/images/logo.png" type="image/gif" sizes="4x4">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href=".//assets/css/profile.css"> -->
  <link rel="stylesheet" href="./assets/css/advice-seekers.css">
  <link rel="stylesheet" href="./assets/css/global.css">

  <style>
    .field{
      display: flex;
      flex-wrap: nowrap;
    }
    .numb-1 {
      margin: 20px;

      float: left;
    }

    #usa {
      float: left;
      margin: 20px;
    }

    input[type="tel"] {
      width: 70%;
    }

    input[type="range"]:focus {
      border: none;
    }

    .yes-no-radio-title {
      margin-bottom: 5px;

    }

    .radio-btns-option {
      display: inline-block;
      float: left;
      margin: 0;
      padding: 0;
      font-size: 1em;
    }

    input[type="radio"] {
      position: absolute;
      left: -9000px;
    }

    input[type="radio"]:checked+.radio-label {
      background: #d9d9d9;
      color: #fff;
    }

    .radio-label {
      display: inline-block;
      border: 2px solid #d9d9d9;
      border-right: none;
      padding: 8px 30px;
      margin: 0;
      cursor: pointer;
    }

    .right {
      right: -63px;
    }

    .radio-label:hover {
      background: #d9d9d9;
      color: #fff;
    }

    .radio-btns-option:first-of-type .radio-label {}

    .radio-btns-option:nth-of-type(2n) .radio-label {
      border-right: 2px solid #d9d9d9;

    }

    input[type="range"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 300px;
      height: 10px;
      padding: 0;
      outline: none;
      cursor: pointer;
    }


    /*Chrome thumb*/

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      /*16x16px adjusted to be same as 14x14px on moz*/
      height: 22px;
      width: 18px;
      background: #162c9b;
      border: none;
    }


    /*Mozilla thumb*/

    input[type="range"]::-moz-range-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 22px;
      width: 18px;
    }

    /* range input{
    -webkit-appearance: none;
    width: 100%;
    height: 9px;
    background: #ddd;
    outline: none;
    border: none;
    z-index: 2222;
  }
  .range input::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #162c9b;
    cursor: pointer;
  }
  .range input::-moz-range-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #162c9b;
    cursor: pointer;
  }
  input[type=range] {
        -webkit-appearance: none;
        -moz-apperance: none;
        height: 9px;

        background-image: -webkit-gradient(linear,
            left top, 
            right top, 
            color-stop(60%, #ff5126),
            color-stop(60%, #eeeeee));

        background-image: -moz-linear-gradient(left center,
            #ff5126 0%, #ff5126 60%,
            #eeeeee 60%, #eeeeee 100%);
    }
  .range input::-webkit-progress-value {
    background: #ff6e4a; 
    content: '';
    pointer-events: none;
  } */
  </style>
</head>

<body class="my-login-page">
  <header>
    <nav class="navbar">
      <div class="navbrand">
<img src="./assets/images/logo.png" alt="Logo">    
    <div class="burger" id="burger">
          <span class="burger-open">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16">
              <g fill="#252a32" fill-rule="evenodd">
                <path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" />
              </g>
            </svg>
          </span>
          <span class="burger-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
              <path fill="#252a32" fill-rule="evenodd" d="M17.778.808l1.414 1.414L11.414 10l7.778 7.778-1.414 1.414L10 11.414l-7.778 7.778-1.414-1.414L8.586 10 .808 2.222 2.222.808 10 8.586 17.778.808z" />
            </svg>
          </span>
        </div>
      </div>
      <div>
          <ul class="menu" id="menu">
              <li class="menu-item"><a href="index.html" class="menu-link">About</a></li>
              <li class="menu-item"><a href="index.html" class="menu-link">How it is works</a></li>
              <li class="menu-item"><a href="index.html" class="menu-link">Our why </a></li>
              <li class="menu-item first"><a href="./signin.html" style="color: #162C9B;" class="menu-link">Sign in</a></li>
              <li class="menu-item first"><a  style="padding-left: 15px!important;" href="registration.html" class="signup">Sign up</a></li>
            </ul>
      </div>
      
      <div class="second">
         <a class="sign" href="signin.html">Sign in</a>
     <a class="signup"  href="registration.html">Sign up</a>
      </div>
    </nav>
  </nav>

  </header>
  <section id="cover" class="min-vh-100">
    <div id="cover-caption">
      <div class="container">
        <div class="row ">
          <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
            <h1 class="display-4 py-2 ">Advice Seekers</h1>
            <div class="px-2">
              <form action="POST" class="justify-content-center" class="my-login-validation" novalidate="">
                <div class="form-group">
                  <label for="email">E-Mail </label>
                  <input id="email" type="email" class="form-control" name="email" placeholder="name@gmail.com"
                    required>
                  <div class="invalid-feedback">
                    Your email is invalid
                  </div>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input id="password" type="password" class="form-control" name="password" placeholder="Password"
                    required>
                  <div class="invalid-feedback">
                    Password is required
                  </div>
                </div>
                <div class="form-group">
                  <label for="fullname">Full Name*</label>
                  <input id="fullname" type="text" class="form-control" name="fullname" placeholder="Full Name"
                    required>
                  <div class="invalid-feedback">
                    Your fullname is invalid
                  </div>
                </div>
                <div class="form-group">
                  <label for="age">Age</label>
                  <input id="age" type="number" class="form-control" name="age" placeholder="Age" required>
                  <div class="invalid-feedback">
                    Age is required
                  </div>
                </div>

                <div style="text-align: left;"><label for="sel1">State*</label>
                  <select class="form-control" id="sel1" aria-placeholder="State">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>

                </div>

                <div class="form-group">
                  <div class="yes-no-radio-container">
                    <div class="yes-no-radio-title"> Are you Employed?*</div>
                    <div class="radio-btns">
                      <span class="radio-btns-option">
                        <input type="radio" name="yes-no-radio" value="yes" id="radio-yes"><label class="radio-label"
                          for="radio-yes">Yes</label>
                      </span>
                      <span class="radio-btns-option">
                        <input type="radio" name="yes-no-radio" value="no" id="radio-no"><label class="radio-label"
                          for="radio-no">No</label>
                      </span>
                    </div>
                  </div>
                </div>

                <br>

                <div class="form-group">
                  <label for="occupation">Occupation*</label>
                  <input id="occupation" type="text" placeholder="Occupation" class="form-control" name="occupation"
                    required>
                  <div class="invalid-feedback">
                    Your Occupation is invalid
                  </div>
                </div>
                <div class="form-group">
                  <label for="points">Salary range*</label>
                  <input type="number" id="points"  class="form-control" name="points" step="10000" min="0" max="100000">
                </div>

                <div style="text-align: left;" class="form-group"><label for="sel1">State*</label>
                  <select class="form-control" id="sel1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>

                </div>
                <div class="form-group">
                  <label for="phone">Enter your phone number:</label> <br>
                  <img id="usa" src="./assets/images/US.png" alt="USA">
                  <p class="numb-1">+1 </p> <input id="phone-number" type="tel" placeholder=" 345 678 2910"
                    class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </div>

                <div class="form-group" id="buttons">
                  <p style="color: #595959; text-align: left;">Profile Picture</p> 
                  <div class="image"> <img  id="profileImage" src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" class="rounded" width="51"> </div>
                  <span
                    class=" btn btn-primary btn-file upload">
                    Add photo<input id="imageUpload" type="file">

                  </span>
                  <a href="" class="btn" id="delete" style="color: white;"> Delete</a>

                </div>

                <div class="form-group m-0">
                  <button class="save-btn btn  btn-primary btn-block">
                    Save
                  </button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="signin-section">
    <div class="container ">
      <div class="row justify-content-md-center">
        <div class="card-wrapper">

          <div class="card fat">
            <h2 class="card-title " style="text-align: center;">Advice seekers</h2>

            <div class="card-body">
              <form method="POST" class="my-login-validation" novalidate="">













              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section> -->
  <!-- Footer Start -->
  <footer style="margin-top: 850px;">
    <div style="display: flex; max-width: 1120px; margin:auto; justify-content: space-between;">
      <div>
        <ul class="footer-list">
          <li> <a href="#">About Us</a> </li>
          <li> <a href="#">More on us</a> </li>
          <li> <a href="#">How it works</a> </li>
        </ul></div>
        <div><p id="all-rights">© All Rights 2021</p></div>
    </div>
  
  </footer>
  <!--  Footer End -->

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
  
  <script>
          const burgerMenu = document.getElementById("burger");
const navbarMenu = document.getElementById("menu");

// Responsive Navbar Toggle
burgerMenu.addEventListener("click", function () {
  navbarMenu.classList.toggle("active");
  burgerMenu.classList.toggle("active");
});
$("#profileImage").click(function(e) {
    $("#imageUpload").click();
});

function fasterPreview( uploader ) {
    if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
    }
}

$("#imageUpload").change(function(){
    fasterPreview( this );
});

    function isOlderEdgeOrIE() {
      return (
        window.navigator.userAgent.indexOf("MSIE ") > -1 ||
        !!navigator.userAgent.match(/Trident.*rv\:11\./) ||
        window.navigator.userAgent.indexOf("Edge") > -1
      );
    }

    function valueTotalRatio(value, min, max) {
      return ((value - min) / (max - min)).toFixed(2);
    }

    function getLinearGradientCSS(ratio, leftColor, rightColor) {
      return [
        '-webkit-gradient(',
        'linear, ',
        'left top, ',
        'right top, ',
        'color-stop(' + ratio + ', ' + leftColor + '), ',
        'color-stop(' + ratio + ', ' + rightColor + ')',
        ')'
      ].join('');
    }

    function updateRangeEl(rangeEl) {
      var ratio = valueTotalRatio(rangeEl.value, rangeEl.min, rangeEl.max);

      rangeEl.style.backgroundImage = getLinearGradientCSS(ratio, '#ff5126', '#eeeeee');
    }

    function initRangeEl() {
      var rangeEl = document.querySelector('input[type=range]');
      var textEl = document.querySelector('input[type=text]');

      /**
       * IE/Older Edge FIX
       * On IE/Older Edge the height of the <input type="range" />
       * is the whole element as oposed to Chrome/Moz
       * where the height is applied to the track.
       *
       */
      if (isOlderEdgeOrIE()) {
        rangeEl.style.height = "20px";
        // IE 11/10 fires change instead of input
        // https://stackoverflow.com/a/50887531/3528132
        rangeEl.addEventListener("change", function (e) {
          textEl.value = e.target.value;
        });
        rangeEl.addEventListener("input", function (e) {
          textEl.value = e.target.value;
        });
      } else {
        updateRangeEl(rangeEl);
        rangeEl.addEventListener("input", function (e) {
          updateRangeEl(e.target);
          textEl.value = e.target.value;
        });
      }
    }

    initRangeEl();


    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function () {
      output.innerHTML = this.value;
    }

  </script>

  <script src="./assets/js/main.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="/assets/js/login.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
    //       $("input[type=range]").mousemove(function (e) {
    //     var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    //     var percent = val * 100;

    //     $(this).css('background-image',
    //         '-webkit-gradient(linear, left top, right top, ' +
    //         'color-stop(' + percent + '%, #ff5126), ' +
    //         'color-stop(' + percent + '%, #eeeeee)' +
    //         ')');

    //     $(this).css('background-image',
    //         '-moz-linear-gradient(left center, #ff5126 0%, #ff5126 ' + percent + '%, #eeeeee ' + percent + '%, #eeeeee 100%)');
    // }); 

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function () {
      output.innerHTML = this.value;
    }


  </script>

</body>

</html>