<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Kodinger">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fibility</title>
    <link rel="icon" href="./assets/images/logo.png" type="image/gif" sizes="4x4">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href=".//assets/css/profile.css">
        <link rel="stylesheet" href="./assets/css/advice-seekers.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./build/css/intlTelInput.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="//mojoaxel.github.io/bootstrap-select-country/dist/css/bootstrap-select-country.min.css">
    
    <style> 
    input[type="range"]:focus{
  border: none;
    }
          .yes-no-radio-title {
          margin-bottom: 5px; 
          
        }
        .radio-btns-option {
          display: inline-block;
          float: left;
          margin: 0;
          padding: 0;
          font-size: 1em;
        }
        input[type="radio"] {
          position: absolute;
          left: -9000px;
        }
        
        input[type="radio"]:checked + .radio-label {
          background: #d9d9d9;
          color: #fff;
        }
        
        .radio-label {
          display: inline-block;
          border: 2px solid #d9d9d9;
          border-right: none;
          padding: 8px 30px;
          margin: 0;
          cursor: pointer;
        }
        
        .radio-label:hover {
          background: #d9d9d9;
          color: #fff;
        }
        .radio-btns-option:first-of-type .radio-label {
        
        }
        
        .radio-btns-option:nth-of-type(2n) .radio-label {
          border-right: 2px solid #d9d9d9;
        
        }
        .range{
    height: 80px;
    border-radius: 10px;
    padding: 0 65px 0 45px;
  }

  .sliderValue{
    position: relative;
    width: 100%;
  }
  .sliderValue span{
    position: absolute;
    height: 45px;
    width: 45px;
    transform: translateX(-70%) scale(0);
    font-weight: 500;
    top: -40px;
    line-height: 55px;
    z-index: 2;
    color: #fff;
    transform-origin: bottom;
    transition: transform 0.3s ease-in-out;
  }
  .sliderValue span.show{
    transform: translateX(-70%) scale(1);
  }
  .sliderValue span:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: #664AFF;
    border: 3px solid #fff;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-bottom-left-radius: 50%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }
  .field{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
  }
  .field .value{
    position: absolute;
    font-size: 18px;
    color: #595959;
    font-weight: 600;
  }
  .field .value.left{
    left: -32px;
  }
  .field .value.right{
    right: -63px;
  }
 .range input[type='range'] {
            overflow: hidden;
      width: 200px;
      -webkit-appearance: none;
      background-color: #fff9db;
      padding: 0px;
        } 
        
        .range input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #2034a1;
      margin-top: -1px;
    }
    
  .range  input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      background: #374ba5;
      box-shadow: -200px 0 0 200px #f74343;
  appearance: none;
  width: 25px;
  height: 25px;
  border: none;
  cursor: pointer;
    }
  /* range input{
    -webkit-appearance: none;
    width: 100%;
    height: 9px;
    background: #ddd;
    outline: none;
    border: none;
    z-index: 2222;
  }
  .range input::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #162c9b;
    cursor: pointer;
  }
  .range input::-moz-range-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #162c9b;
    cursor: pointer;
  }
  input[type=range] {
        -webkit-appearance: none;
        -moz-apperance: none;
        height: 9px;

        background-image: -webkit-gradient(linear,
            left top, 
            right top, 
            color-stop(60%, #ff5126),
            color-stop(60%, #eeeeee));

        background-image: -moz-linear-gradient(left center,
            #ff5126 0%, #ff5126 60%,
            #eeeeee 60%, #eeeeee 100%);
    }
  .range input::-webkit-progress-value {
    background: #ff6e4a; 
    content: '';
    pointer-events: none;
  } */

      </style>
</head>

<body class="my-login-page">
    <header>
        <nav class="nav flex-row">
            <div class="nav-menu">
                <div class="nav-brand">
                   <a style="display: inline;" href="./index.html"><img class="logo" src="./assets/images/logo.png" alt="Logo"></a> 
                </div>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons text-black">
                    <!--<span><i class="fas fa-bars"></i></span>-->
                    <span class="icon"></span>
                </div>
            </div>
            <div>
                <ul class="nav-items flex-row">
                    <li class="nav-link">
                        <a href="#" class="text-black">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="text-black">More on us</a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="text-black">How it works</a>
                    </li>

                </ul>
            </div>
            <div>
                <ul class="nav-items flex-row">

                    <li class="nav-link " class="mobile-sign" style="padding: 1.3rem 1rem;">
                        <b> <a style="font-weight: 700;" href="#" class="sign">Sign in</a></b>
                    </li>
                    <li class="nav-link" class="mobile-sign" style="padding: 1.3rem 1rem;">
                        <b> <a href="#" class="sign">Sign up</a> </b>
                    </li>

                </ul>

            </div>
        </nav>

    </header>
    <section class="signin-section">
        <div class="container ">
            <div class="row justify-content-md-center">
                <div class="card-wrapper">

                    <div class="card fat">
                      <h2 class="card-title " style="text-align: center;">Financial Advisor</h2>

                        <div class="card-body">
                            <form method="POST" class="my-login-validation" novalidate="">


                                <div class="form-group">
                                    <label for="email">E-Mail </label>
                                    <input id="email" type="email" class="form-control" name="email" placeholder="name@gmail.com" required>
                                    <div class="invalid-feedback">
                                        Your email is invalid
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
                                    <div class="invalid-feedback">
                                        Password is required
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="fullname">Full Name*</label>
                                    <input id="fullname" type="text" class="form-control" name="fullname" placeholder="Full Name" required>
                                    <div class="invalid-feedback">
                                        Your fullname is invalid
                                    </div>
                                </div>
                                <div><label for="sel1">Region*</label>
                                  <select class="form-control" id="sel1" aria-placeholder="Region">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                  </select>

                              </div>
                                <div class="form-group">
                                    <label for="age">Company</label>
                                    <input id="age" type="number" class="form-control" name="age" placeholder="Age" required>
                                    <div class="invalid-feedback">
                                        Age is required
                                    </div>
                                </div>
                                <div><label for="sel1">Type of financial budget*</label>
                                  <select class="form-control" id="sel1" aria-placeholder="Region">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                  </select>

                              </div>
                                
                               
                               
                                <div class="form-group">
                                    <label for="occupation">Occupation*</label>
                                    <input id="occupation" type="text" placeholder="Occupation" class="form-control" name="occupation" required>
                                    <div class="invalid-feedback">
                                        Your Occupation is invalid
                                    </div>
                                </div>
                                <div class="form-group"><label for="sel1">Type of financial advice*</label>
                                  <select class="form-control" id="sel1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                  </select>

                              </div>
                                <div class="form-group">
                                    <label for="customRange2" class="form-label">Your salary range*</label>
                                    <div class="range">
                                        <div class="sliderValue">
                                          <span>100</span>
                                        </div>
                                <div class="field">
                                          <div class="value left">
                                0</div>

                                <input type="range" min="0" max="100000" value="60000" data-orientation="vertical" id="myRange" steps="1">
                                          <div class="value right" style="margin-left:0px">
                                100000</div>
                                
                                
                                </div>
                                <p style="text-align: center;">Value: <span id="demo"></span></p>
                                
                                </div>                                </div>
                            
                              
                                <div class="form-group">
                                    <label for="phone">Enter your phone number:</label>
                                    <input type="tel" placeholder="012 345 678 910"  class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                                  </div>
                                  <div class="form-group" id="buttons">
                                    <p style="color: #595959;">Profile Picture</p> <span class=" btn btn-primary btn-file upload">
                                        Add photo<input type="file">

                                    </span>
                                    <a href="" class="btn" id="delete" style="color: white;"> Delete</a>

                                </div>
                                 
                                   <div class="form-group m-0">
                                    <button class="save-btn btn  btn-primary btn-block">
                                      Save 
                                  </button>
                                </div>
                              
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Start -->
    <footer>
        <div class="d-flex justify-content-between">
          <div>
            <ul class="footer-list">
              <li> <a href="#">About Us</a> </li>
              <li> <a href="#">More on us</a> </li>
              <li> <a href="#">How it works</a> </li>
            </ul></div>
            <div><p id="all-rights">© All Rights 2021</p></div>
        </div>
        
        </footer>
        <!--  Footer End -->
        
    <!--  Footer End -->
  

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.7/js/intlTelInput.js"></script>
<script src="./assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/assets/js/login.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
//       $("input[type=range]").mousemove(function (e) {
//     var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
//     var percent = val * 100;

//     $(this).css('background-image',
//         '-webkit-gradient(linear, left top, right top, ' +
//         'color-stop(' + percent + '%, #ff5126), ' +
//         'color-stop(' + percent + '%, #eeeeee)' +
//         ')');

//     $(this).css('background-image',
//         '-moz-linear-gradient(left center, #ff5126 0%, #ff5126 ' + percent + '%, #eeeeee ' + percent + '%, #eeeeee 100%)');
// }); 

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
   

</script>

</body>

</html>