<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<style>
    .slideContainer{
        width: 75%;
        margin-top: 200px;
    }
    .slider{
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        background-color: blanchedalmond;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        border-radius: 2px;
        box-shadow: 0px 1px 10px black;

    }
    .slider:hover{
        opacity: 1;
    }
  .slider ::-webkit-slider-thumb{
-webkit-apperance:none  !important;
appearance: none !important;
width: 40px !important;
height: 40px !;
background-color: blue;
    }
</style>
</head>
<body>
    <div class="slideContainer">
<input type="range" min="0" max="100000" value="60000" id="myRange" class="slider">
    </div>
</body>
</html>