<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="./assets/css/global.css">
<style>
	.first{
		display: none;
	}
	@media only screen and (max-width:768px){
		.first{
			display: block;
		}
		.second{
			display: none;
		}
	}
    *, *::before, *::after {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	 list-style: none;
	 list-style-type: none;
	 text-decoration: none;
	 -moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;
	 text-rendering: optimizeLegibility;
}
 body {
	 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	 font-size: 1rem;
	 font-weight: normal;
	 line-height: 1.5;
	 color: #252a32;
	 background: #f1f5f8;
}
 img {
	 display: block;
	
	 height: auto;
}
 a, button {
	 font-family: inherit;
	 font-size: inherit;
	 line-height: inherit;
	 cursor: pointer;
	 border: none;
	 outline: none;
	 background: none;
	 text-decoration: none;
}
 .container {
	 max-width: 80rem;
	 width: 100%;
	 height: auto;
	 padding: 0 2rem;
	 margin: 0 auto;
}
 .brand {
	 font-family: inherit;
	 font-size: 1.75rem;
	 font-weight: 700;
	 line-height: inherit;
	 color: #148cb8;
	 text-transform: uppercase;
	 text-rendering: optimizeLegibility;
}
 .navbar {
	 width: 100%;
	 height: auto;
	 padding: 1rem 2rem;
	 color: #252a32;
	 background: #fff5f2;
}
 @media only screen and (min-width: 768px) {
	 .navbar {
		 display: flex;
		 flex-direction: row;
		 justify-content: space-between;
		 align-items: center;
		 margin: 0 auto;
	}
}
 .navbar .navbrand {
	 display: flex;
	 flex-direction: row;
	 justify-content: space-between;
	 align-items: center;
}
 .navbar .navbrand .burger {
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 cursor: pointer;
	 border: none;
	 outline: none;
	 background: none;
	 transition: all 0.35s ease;
}
 .navbar .navbrand .burger-close {
	 display: none;
}
 .navbar .navbrand .burger.active .burger-open {
	 display: none;
}
 .navbar .navbrand .burger.active .burger-close {
	 display: flex;
}
 @media only screen and (min-width: 768px) {
	 .navbar .navbrand .burger {
		 display: none;
	}
}
 .navbar .menu {
	 width: 100%;
	 height: 0;
	 overflow: hidden;
	 transition: all 0.5s ease;
}
 .navbar .menu-item {
	 margin: 0.5rem 0;
}
 .navbar .menu-link {
	 font-family: inherit;
	 font-size: 14px;
	 font-weight: 600;
	 line-height: inherit;
	 color: #252a32;
	 text-transform: uppercase;
	 text-rendering: optimizeLegibility;
	 transition: all 0.35s ease;
}
 .navbar .menu-link:hover {
	 color: #148cb8;
}
 .navbar .menu.active {
	 width: 100%;
	 height: 12rem;
	 margin: 1rem 0;
}
 @media only screen and (min-width: 768px) {
	 .navbar .menu {
		 display: flex;
		 flex-direction: row;
		 justify-content: center;
		 align-items: center;
		 height: auto;
	}
	 .navbar .menu-item {
		 padding: 0;
		 margin: 0 0.5rem;
	}
}
 .navbar .social {
	 display: none;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
}
 .navbar .social-item {
	 font-size: 1.65rem;
	 line-height: inherit;
	 margin: 0 0.5rem;
	 color: #252a32;
	 transition: all 0.35s ease;
}
 .navbar .social-item:hover {
	 color: #148cb8;
}
 @media only screen and (min-width: 768px) {
	 .navbar .social {
		 display: flex;
	}
}
 
</style>
</head>
<body>
    
    <nav class="navbar">
        <div class="navbrand">
<img src="./assets/images/logo.png" alt="Logo">    
      <div class="burger" id="burger">
            <span class="burger-open">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16">
                <g fill="#252a32" fill-rule="evenodd">
                  <path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" />
                </g>
              </svg>
            </span>
            <span class="burger-close">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path fill="#252a32" fill-rule="evenodd" d="M17.778.808l1.414 1.414L11.414 10l7.778 7.778-1.414 1.414L10 11.414l-7.778 7.778-1.414-1.414L8.586 10 .808 2.222 2.222.808 10 8.586 17.778.808z" />
              </svg>
            </span>
          </div>
        </div>
        <div>
            <ul class="menu" id="menu">
                <li class="menu-item"><a href="#" class="menu-link">About</a></li>
                <li class="menu-item"><a href="#" class="menu-link">How it is works</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Our why </a></li>
                <li class="menu-item first"><a href="#" style="color: #162C9B;" class="menu-link">Sign in</a></li>
                <li class="menu-item first"><a  style="padding-left: 15px!important;"href="#" class="signup">Sign up</a></li>
              </ul>
        </div>
        
        <div class="second">
           <a class="sign" href="signin.html">Sign in</a>
		   <a class="signup"  href="registration.html">Sign up</a>
        </div>
      </nav>

    <script>
        const burgerMenu = document.getElementById("burger");
const navbarMenu = document.getElementById("menu");

// Responsive Navbar Toggle
burgerMenu.addEventListener("click", function () {
  navbarMenu.classList.toggle("active");
  burgerMenu.classList.toggle("active");
});
    </script>
</body>
</html>